{
    "name": "RecipeEditorAssembly",
    "rootNamespace": "CookingChaos.Recipe.Editor",
    "references": [
        "GUID:1d501e471fbdf7344896be3b62ba66f2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}